{
  "name": "start",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.3.0",
    "firebase": "^10.5.2",
    "firebase-admin": "^11.11.0",
    "firebase-functions": "^4.5.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "sass": "^1.69.5"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
